{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5001"
  },
  "AI": {
    "Gemini": {
      "ApiKey": "AIzaSyAuNhQOeD9RwDnQKkMnnwyBn9o09eqmCLY"
    }
  },
  "ConnectionStrings": {
    "GymDbContext": "Host=localhost;Database=postgres;Username=postgres;Password=123"
  },
  "Data": {
    "Gym": {
      "MigrationsAssembly": "GymSystem.Persistance"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}